/dts-v1/;

/ {
	#address-cells = <0x1>;
	#size-cells = <0x1>;
	model = "STMicroelectronics STM32F4DISCOVERY board";
	compatible = "st,stm32f4discovery", "st,stm32f407";

	soc {
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		compatible = "simple-bus";
		interrupt-parent = <0x1>;
		ranges;

		pinctrl: pin-controller {
			compatible = "st,stm32-pinmux";
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			reg = <0x40020000 0x2800>;

			usart3_pins_a: usart3@0 {

				rx_tx {
					rx = <0x1b 0x27>;
					tx = <0x1a 0x27>;
				};
			};

			usart3_pins_b: usart3@1 {

				rx_tx {
					rx = <0x39 0x27>;
					tx = <0x38 0x27>;
				};
			};

			usart6_pins_a: usart6@0 {

				rx_tx {
					rx = <0x6e 0x227>;
					tx = <0x69 0x227>;
				};
			};

			usart6_pins_b: usart6@1 {

				rx_tx {
					rx = <0x27 0x227>;
					tx = <0x26 0x227>;
				};
			};

			usart1_pins_a: usart1@0 {
				linux,phandle = <0x3>;
				phandle = <0x3>;

				rx_tx {
					rx = <0x17 0x27>;
					tx = <0x16 0x27>;
				};
			};

			usart1_pins_b: usart1@1 {

				rx_tx {
					rx = <0xa 0x27>;
					tx = <0x9 0x27>;
				};
			};

			usart1_pins_c: usart1@2 {

				rx_tx {
					rx = <0x6a 0x27>;
					tx = <0x16 0x27>;
				};
			};

			usart2_pins_a: usart2@0 {
				linux,phandle = <0x4>;
				phandle = <0x4>;

				rx_tx {
					rx = <0x3 0x27>;
					tx = <0x2 0x27>;
				};
			};
		};

		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = <0xe000e100 0xc00>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
			arm,num-irq-priority-bits = <0x4>;
			linux,phandle = <0x1>;
			phandle = <0x1>;
		};

		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = <0xe000e010 0x10>;
			status = "disabled";
		};

		flash-controller@40023c00 {
			compatible = "st,stm32f4-flash-controller";
			label = "FLASH_CTRL";
			reg = <0x40023c00 0x400>;
			interrupts = <0x4 0x0>;
			#address-cells = <0x1>;
			#size-cells = <0x1>;

			flash0: flash@8000000 {
				compatible = "soc-nv-flash";
				label = "FLASH_STM32";
				reg = <0x8000000 0x100000>;
				write-block-size = <0x1>;
			};
		};

		rcc: rcc@40023800 {
			compatible = "st,stm32-rcc";
			clocks-controller;
			#clocks-cells = <0x2>;
			reg = <0x40023800 0x400>;
			label = "STM32_CLK_RCC";
			linux,phandle = <0x2>;
			phandle = <0x2>;
		};

		usart1: serial@40011000 {
			compatible = "st,stm32-usart", "st,stm32-uart";
			reg = <0x40011000 0x400>;
			clocks = <0x2 0x3 0x4000>;
			interrupts = <0x25 0x0>;
			status = "ok";
			label = "UART_1";
			current-speed = <0x1c200>;
			pinctrl-0 = <0x3>;
			pinctrl-names = "default";
		};

		usart2: serial@40004400 {
			compatible = "st,stm32-usart", "st,stm32-uart";
			reg = <0x40004400 0x400>;
			clocks = <0x2 0x2 0x20000>;
			interrupts = <0x26 0x0>;
			status = "ok";
			label = "UART_2";
			current-speed = <0x1c200>;
			pinctrl-0 = <0x4>;
			pinctrl-names = "default";
		};

		usart6: serial@40011400 {
			compatible = "st,stm32-usart", "st,stm32-uart";
			reg = <0x40011400 0x400>;
			clocks = <0x2 0x3 0x20>;
			interrupts = <0x47 0x0>;
			status = "disabled";
			label = "UART_6";
		};

		i2c1: i2c@40005400 {
			compatible = "st,stm32-i2c-v1";
			clock-frequency = <0x186a0>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0x40005400 0x400>;
			interrupts = <0x1f 0x0 0x20 0x0>;
			interrupt-names = "event", "error";
			status = "disabled";
			label = "I2C_1";
		};

		i2c2: i2c@40005800 {
			compatible = "st,stm32-i2c-v1";
			clock-frequency = <0x186a0>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0x40005800 0x400>;
			interrupts = <0x21 0x0 0x22 0x0>;
			interrupt-names = "event", "error";
			status = "disabled";
			label = "I2C_2";
		};

		i2c3: i2c@40005C00 {
			compatible = "st,stm32-i2c-v1";
			clock-frequency = <0x186a0>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0x40005c00 0x400>;
			interrupts = <0x48 0x0 0x49 0x0>;
			interrupt-names = "event", "error";
			status = "disabled";
			label = "I2C_3";
		};

		spi1: spi@40013000 {
			compatible = "st,stm32-spi";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0x40013000 0x400>;
			interrupts = <0x23 0x5>;
			status = "disabled";
			label = "SPI_1";
		};

		usbotg_fs: usb@50000000 {
			compatible = "st,stm32-otgfs";
			reg = <0x50000000 0x40000>;
			interrupts = <0x43 0x0>;
			interrupt-names = "otgfs";
			num-bidir-endpoints = <0x1>;
			num-in-endpoints = <0x3>;
			num-out-endpoints = <0x3>;
			ram-size = <0x500>;
			status = "disabled";
			label = "OTGFS";
		};

		spi2: spi@40003800 {
			compatible = "st,stm32-spi";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0x40003800 0x400>;
			interrupts = <0x24 0x5>;
			status = "disabled";
			label = "SPI_2";
		};

		spi3: spi@40003C00 {
			compatible = "st,stm32-spi";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0x40003c00 0x400>;
			interrupts = <0x33 0x5>;
			status = "disabled";
			label = "SPI_3";
		};

		usart3: serial@40004800 {
			compatible = "st,stm32-usart", "st,stm32-uart";
			reg = <0x40004800 0x400>;
			clocks = <0x2 0x2 0x40000>;
			interrupts = <0x27 0x0>;
			status = "disabled";
			label = "UART_3";
		};

		uart4: serial@40004c00 {
			compatible = "st,stm32-uart";
			reg = <0x40004c00 0x400>;
			clocks = <0x2 0x2 0x80000>;
			interrupts = <0x34 0x0>;
			status = "disabled";
			label = "UART_4";
		};

		uart5: serial@40005000 {
			compatible = "st,stm32-uart";
			reg = <0x40005000 0x400>;
			clocks = <0x2 0x2 0x100000>;
			interrupts = <0x35 0x0>;
			status = "disabled";
			label = "UART_5";
		};
	};

	chosen {
		zephyr,console = "/soc/serial@40004400";
		zephyr,sram = "/memory@20000000";
		zephyr,flash = "/soc/flash-controller@40023c00/flash@8000000";
	};

	aliases {
	};

	cpus {
		#address-cells = <0x1>;
		#size-cells = <0x0>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m4f";
			reg = <0x0>;
		};
	};

	sram0: memory@20000000 {
		device_type = "memory";
		compatible = "mmio-sram";
		reg = <0x20000000 0x30000>;
	};

	ccm0: memory@10000000 {
		compatible = "st,stm32-ccm";
		reg = <0x10000000 0x10000>;
	};
};
