ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8018775
  Start of program headers:          52 (bytes into file)
  Start of section headers:          902560 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         103
  Section header string table index: 102

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        08000000 000100 01fc58 00 WAX  0   0 64
  [ 2] .ARM.exidx        ARM_EXIDX       0801fc58 01fd58 0004e0 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        08020138 020238 0000d8 00  WA  0   0  4
  [ 4] rodata            PROGBITS        08020210 020310 0076a4 00   A  0   0 16
  [ 5] .ARM.extab.text.K PROGBITS        080278b4 0279b4 000040 00   A  0   0  4
  [ 6] .ARM.extab.text.k PROGBITS        080278f4 0279f4 000034 00   A  0   0  4
  [ 7] .ARM.extab.text.k PROGBITS        08027928 027a28 000060 00   A  0   0  4
  [ 8] .ARM.extab.text.k PROGBITS        08027988 027a88 000060 00   A  0   0  4
  [ 9] .ARM.extab.text.k PROGBITS        080279e8 027ae8 000038 00   A  0   0  4
  [10] .ARM.extab.text.k PROGBITS        08027a20 027b20 00002c 00   A  0   0  4
  [11] .ARM.extab.text.k PROGBITS        08027a4c 027b4c 000054 00   A  0   0  4
  [12] .ARM.extab.text.k PROGBITS        08027aa0 027ba0 00002c 00   A  0   0  4
  [13] .ARM.extab.text.k PROGBITS        08027acc 027bcc 000060 00   A  0   0  4
  [14] .ARM.extab.text.k PROGBITS        08027b2c 027c2c 00002c 00   A  0   0  4
  [15] .ARM.extab.text.k PROGBITS        08027b58 027c58 000038 00   A  0   0  4
  [16] .ARM.extab.text.k PROGBITS        08027b90 027c90 000054 00   A  0   0  4
  [17] .ARM.extab.text.k PROGBITS        08027be4 027ce4 00002c 00   A  0   0  4
  [18] .ARM.extab.text.k PROGBITS        08027c10 027d10 000038 00   A  0   0  4
  [19] .ARM.extab.text.k PROGBITS        08027c48 027d48 000048 00   A  0   0  4
  [20] .ARM.extab.text.k PROGBITS        08027c90 027d90 00002c 00   A  0   0  4
  [21] .ARM.extab.text.k PROGBITS        08027cbc 027dbc 00002c 00   A  0   0  4
  [22] .ARM.extab.text.k PROGBITS        08027ce8 027de8 00002c 00   A  0   0  4
  [23] .ARM.extab.text.k PROGBITS        08027d14 027e14 00002c 00   A  0   0  4
  [24] .ARM.extab.text.k PROGBITS        08027d40 027e40 0000a4 00   A  0   0  4
  [25] .ARM.extab.text.k PROGBITS        08027de4 027ee4 00002c 00   A  0   0  4
  [26] .ARM.extab.text.k PROGBITS        08027e10 027f10 00002c 00   A  0   0  4
  [27] .ARM.extab.text.k PROGBITS        08027e3c 027f3c 000060 00   A  0   0  4
  [28] .ARM.extab.text.k PROGBITS        08027e9c 027f9c 00002c 00   A  0   0  4
  [29] .ARM.extab.text.k PROGBITS        08027ec8 027fc8 00002c 00   A  0   0  4
  [30] .ARM.extab.text.k PROGBITS        08027ef4 027ff4 00002c 00   A  0   0  4
  [31] .ARM.extab.text.k PROGBITS        08027f20 028020 000038 00   A  0   0  4
  [32] .ARM.extab.text.k PROGBITS        08027f58 028058 0000b0 00   A  0   0  4
  [33] .ARM.extab.text.k PROGBITS        08028008 028108 000038 00   A  0   0  4
  [34] .ARM.extab.text.k PROGBITS        08028040 028140 00002c 00   A  0   0  4
  [35] .ARM.extab.text.k PROGBITS        0802806c 02816c 000048 00   A  0   0  4
  [36] .ARM.extab.text.k PROGBITS        080280b4 0281b4 00002c 00   A  0   0  4
  [37] .ARM.extab.text.k PROGBITS        080280e0 0281e0 000048 00   A  0   0  4
  [38] .ARM.extab.text.k PROGBITS        08028128 028228 000038 00   A  0   0  4
  [39] .ARM.extab.text.k PROGBITS        08028160 028260 00002c 00   A  0   0  4
  [40] .ARM.extab.text.k PROGBITS        0802818c 02828c 000058 00   A  0   0  4
  [41] .ARM.extab.text.k PROGBITS        080281e4 0282e4 000038 00   A  0   0  4
  [42] .ARM.extab.text.k PROGBITS        0802821c 02831c 00002c 00   A  0   0  4
  [43] .ARM.extab.text.k PROGBITS        08028248 028348 00002c 00   A  0   0  4
  [44] .ARM.extab.text.k PROGBITS        08028274 028374 000048 00   A  0   0  4
  [45] .ARM.extab.text.k PROGBITS        080282bc 0283bc 00002c 00   A  0   0  4
  [46] .ARM.extab.text.k PROGBITS        080282e8 0283e8 000038 00   A  0   0  4
  [47] .ARM.extab.text.k PROGBITS        08028320 028420 00002c 00   A  0   0  4
  [48] .ARM.extab.text.k PROGBITS        0802834c 02844c 00002c 00   A  0   0  4
  [49] .ARM.extab.text.k PROGBITS        08028378 028478 00002c 00   A  0   0  4
  [50] .ARM.extab.text.k PROGBITS        080283a4 0284a4 00002c 00   A  0   0  4
  [51] .ARM.extab.text.k PROGBITS        080283d0 0284d0 000060 00   A  0   0  4
  [52] .ARM.extab.text.k PROGBITS        08028430 028530 000038 00   A  0   0  4
  [53] .ARM.extab.text.k PROGBITS        08028468 028568 000038 00   A  0   0  4
  [54] .ARM.extab.text.k PROGBITS        080284a0 0285a0 00002c 00   A  0   0  4
  [55] .ARM.extab.text.k PROGBITS        080284cc 0285cc 00002c 00   A  0   0  4
  [56] .ARM.extab.text.k PROGBITS        080284f8 0285f8 00002c 00   A  0   0  4
  [57] .ARM.extab.text.k PROGBITS        08028524 028624 00002c 00   A  0   0  4
  [58] .ARM.extab.text.k PROGBITS        08028550 028650 00002c 00   A  0   0  4
  [59] .ARM.extab.text.k PROGBITS        0802857c 02867c 00002c 00   A  0   0  4
  [60] .ARM.extab.text.k PROGBITS        080285a8 0286a8 00002c 00   A  0   0  4
  [61] .ARM.extab.text.k PROGBITS        080285d4 0286d4 000054 00   A  0   0  4
  [62] .ARM.extab.text.k PROGBITS        08028628 028728 00002c 00   A  0   0  4
  [63] .ARM.extab.text.k PROGBITS        08028654 028754 000060 00   A  0   0  4
  [64] .ARM.extab.text.P PROGBITS        080286b4 0287b4 00002c 00   A  0   0  4
  [65] .ARM.extab.text.k PROGBITS        080286e0 0287e0 00006c 00   A  0   0  4
  [66] .ARM.extab.text.k PROGBITS        0802874c 02884c 00002c 00   A  0   0  4
  [67] .ARM.extab.text.k PROGBITS        08028778 028878 00002c 00   A  0   0  4
  [68] .ARM.extab.text.k PROGBITS        080287a4 0288a4 00002c 00   A  0   0  4
  [69] .ARM.extab.text.k PROGBITS        080287d0 0288d0 00002c 00   A  0   0  4
  [70] .ARM.extab.text.k PROGBITS        080287fc 0288fc 00002c 00   A  0   0  4
  [71] .ARM.extab.text.k PROGBITS        08028828 028928 00002c 00   A  0   0  4
  [72] .ARM.extab.text.k PROGBITS        08028854 028954 000040 00   A  0   0  4
  [73] .ARM.extab.text.k PROGBITS        08028894 028994 000040 00   A  0   0  4
  [74] .ARM.extab.text.k PROGBITS        080288d4 0289d4 000040 00   A  0   0  4
  [75] .ARM.extab        PROGBITS        08028914 028a14 000018 00   A  0   0  4
  [76] .ARM.extab.text._ PROGBITS        0802892c 028a2c 00000c 00   A  0   0  4
  [77] .ARM.extab.text._ PROGBITS        08028938 028a38 000028 00   A  0   0  4
  [78] .ARM.extab.text._ PROGBITS        08028960 028a60 000028 00   A  0   0  4
  [79] .ARM.extab.text._ PROGBITS        08028988 028a88 00000c 00   A  0   0  4
  [80] .ARM.extab.text._ PROGBITS        08028994 028a94 000030 00   A  0   0  4
  [81] .ARM.extab.text._ PROGBITS        080289c4 028ac4 00000c 00   A  0   0  4
  [82] .ARM.extab.text._ PROGBITS        080289d0 028ad0 000034 00   A  0   0  4
  [83] bss               NOBITS          20000000 02b2e8 000918 00  WA  0   0  8
  [84] noinit            NOBITS          20000918 02b2e8 000d40 00  WA  0   0  8
  [85] datas             PROGBITS        20001660 028b10 0026fc 00  WA  0   0 16
  [86] initlevel         PROGBITS        20003d5c 02b20c 0000d8 00  WA  0   0  4
  [87] .debug_info       PROGBITS        00000000 02b2e4 03dc97 00      0   0  1
  [88] .debug_abbrev     PROGBITS        00000000 068f7b 007e4d 00      0   0  1
  [89] .debug_aranges    PROGBITS        00000000 070dc8 000c98 00      0   0  8
  [90] .debug_line       PROGBITS        00000000 071a60 0180d5 00      0   0  1
  [91] .debug_str        PROGBITS        00000000 089b35 00f2c1 01  MS  0   0  1
  [92] .comment          PROGBITS        00000000 098df6 0000ab 01  MS  0   0  1
  [93] .ARM.attributes   ARM_ATTRIBUTES  00000000 098ea1 000037 00      0   0  1
  [94] .debug_pubnames   PROGBITS        00000000 098ed8 001875 00      0   0  1
  [95] .debug_frame      PROGBITS        00000000 09a750 007e18 00      0   0  4
  [96] .debug_loc        PROGBITS        00000000 0a2568 00c282 00      0   0  1
  [97] .debug_macinfo    PROGBITS        00000000 0ae7ea 000001 00      0   0  1
  [98] .debug_pubtypes   PROGBITS        00000000 0ae7eb 000440 00      0   0  1
  [99] .debug_ranges     PROGBITS        00000000 0aec30 005170 00      0   0  8
  [100] .symtab           SYMTAB          00000000 0b3da0 015090 10     101 4697  4
  [101] .strtab           STRTAB          00000000 0c8e30 011df1 00      0   0  1
  [102] .shstrtab         STRTAB          00000000 0dac21 00197e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01fd58 0x0801fc58 0x0801fc58 0x004e0 0x004e0 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x28a04 0x28a04 RWE 0x40
  LOAD           0x028b10 0x20001660 0x08028a0c 0x027d4 0x027d4 RW  0x10
  LOAD           0x02b2e8 0x20000000 0x20000000 0x00000 0x01658 RW  0x8
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata .ARM.extab.text.Konan_start .ARM.extab.text.kfun:blinky(kotlin.Int) .ARM.extab.text.kfun:kotlin.Any.toString()kotlin.String .ARM.extab.text.kfun:kotlin.text.checkRadix(kotlin.Int)ValueType .ARM.extab.text.kfun:kotlin.text.StringBuilder.append(kotlin.CharArray)kotlin.text.StringBuilder .ARM.extab.text.kfun:kotlin.text.StringBuilder.ensureCapacity(kotlin.Int) .ARM.extab.text.kfun:kotlin.collections.copyOfUninitializedElements@kotlin.CharArray.(kotlin.Int;kotlin.Int)kotlin.CharArray .ARM.extab.text.kfun:kotlin.text.StringBuilder.append(kotlin.Int)kotlin.text.StringBuilder .ARM.extab.text.kfun:kotlin.Throwable.toString()kotlin.String .ARM.extab.text.kfun:kotlin.toString@kotlin.Any?.()kotlin.String .ARM.extab.text.kfun:kotlin.text.StringBuilder.append(kotlin.Char)kotlin.text.StringBuilder .ARM.extab.text.kfun:kotlin.text.StringBuilder.append(kotlin.CharSequence?;kotlin.Int;kotlin.Int)kotlin.text.StringBuilder .ARM.extab.text.kfun:kotlin.text.StringBuilder.append(kotlin.CharSequence?)kotlin.text.StringBuilder .ARM.extab.text.kfun:kotlin.text.StringBuilder.append(kotlin.Any?)kotlin.text.StringBuilder .ARM.extab.text.kfun:kotlin.ranges.IntRange.toString()kotlin.String .ARM.extab.text.kfun:kotlin.ranges.IntProgressionIterator.nextInt#internal .ARM.extab.text.kfun:kotlin.collections.IntIterator.next()ValueType .ARM.extab.text.kfun:kotlin.collections.IntIterator.$<bridge-UN>next()ValueType()kotlin.Any? .ARM.extab.text.kfun:kotlin.ranges.IntProgression.hashCode()ValueType .ARM.extab.text.kfun:kotlin.ranges.IntProgression.toString()kotlin.String .ARM.extab.text.kfun:kotlin.ranges.IntProgression.equals(kotlin.Any?)ValueType .ARM.extab.text.kfun:konan.internal.KClassImpl.<get-simpleName>()kotlin.String? .ARM.extab.text.kfun:konan.internal.KClassImpl.<get-qualifiedName>()kotlin.String? .ARM.extab.text.kfun:konan.internal.KClassImpl.isInstance(kotlin.Any?)ValueType .ARM.extab.text.kfun:kotlin.text.substringAfterLast$default@kotlin.String.(kotlin.String;kotlin.String;kotlin.Int)kotlin.String .ARM.extab.text.kfun:kotlin.text.substringAfterLast@kotlin.String.(kotlin.String;kotlin.String)kotlin.String .ARM.extab.text.kfun:kotlin.text.lastIndexOf$default@kotlin.CharSequence.(kotlin.String;kotlin.Int;kotlin.Boolean;kotlin.Int)Val .ARM.extab.text.kfun:kotlin.text.indexOf#internal .ARM.extab.text.kfun:kotlin.text.regionMatchesImpl#internal .ARM.extab.text.kfun:konan.internal.CPointerBox.toString()kotlin.String .ARM.extab.text.kfun:kotlinx.cinterop.CPointer.toString()kotlin.String .ARM.extab.text.kfun:konan.internal.NativePtrBox.toString()kotlin.String .ARM.extab.text.kfun:konan.internal.NativePtr.toString()kotlin.String .ARM.extab.text.kfun:kotlin.IteratorImpl.next#internal .ARM.extab.text.kfun:kotlinx.cinterop.CValues.equals(kotlin.Any?)ValueType .ARM.extab.text.kfun:kotlinx.cinterop.getBytes@kotlinx.cinterop.CValues<#GENERIC_kotlinx.cinterop.CVariable>.()Generic .ARM.extab.text.kfun:kotlinx.cinterop.ArenaBase.clearImpl() .ARM.extab.text.kfun:kotlinx.cinterop.NativePlacement.alloc(kotlin.Int;kotlin.Int)ValueType .ARM.extab.text.kfun:kotlinx.cinterop.ArenaBase.alloc(kotlin.Long;kotlin.Int)ValueType .ARM.extab.text.kfun:kotlinx.cinterop.CValues.hashCode()ValueType .ARM.extab.text.kfun:kotlin.collections.ByteIterator.next()ValueType .ARM.extab.text.kfun:kotlin.ByteIteratorImpl.nextByte#internal .ARM.extab.text.kfun:kotlin.collections.ByteIterator.$<bridge-UN>next()ValueType()kotlin.Any? .ARM.extab.text.kfun:kotlinx.cinterop.CVariable.Type.<init>(kotlin.Long;kotlin.Int)kotlinx.cinterop.CVariable.Type .ARM.extab.text.kfun:kotlinx.cinterop.ByteVarOf.Companion.<init>()kotlinx.cinterop.ByteVarOf.Companion .ARM.extab.text.kfun:konan.internal.KFunctionImpl.hashCode()ValueType .ARM.extab.text.kfun:konan.internal.KFunctionImpl.toString()kotlin.String .ARM.extab.text.kfun:konan.internal.KFunctionImpl.equals(kotlin.Any?)ValueType .ARM.extab.text.kfun:kotlinx.cinterop.<get-cstr>.object-1.getPointer#internal .ARM.extab.text.kfun:kotlin.text.regex.AbstractCharClass.CachedCharClass.<get-posValue>#internal .ARM.extab.text.kfun:kotlin.text.regex.AbstractCharClass.CachedCharClass.<get-negValue>#internal .ARM.extab.text.kfun:kotlin.text.regex.AbstractCharClass.<get-surrogates>#internal .ARM.extab.text.kfun:kotlin.text.regex.AbstractCharClass.<get-withoutSurrogates>#internal .ARM.extab.text.kfun:kotlin.text.regex.HangulDecomposedCharSet.<get-decomposedCharUTF16>#internal .ARM.extab.text.kfun:konan.internal.KProperty1Impl.get(#GENERIC)#GENERIC .ARM.extab.text.kfun:konan.internal.KProperty1Impl.invoke(#GENERIC)#GENERIC .ARM.extab.text.kfun:konan.internal.KProperty1Impl.equals(kotlin.Any?)ValueType .ARM.extab.text.kfun:konan.internal.KProperty1Impl.hashCode()ValueType .ARM.extab.text.kfun:konan.internal.KProperty1Impl.toString()kotlin.String .ARM.extab.text.PrintThrowable .ARM.extab.text.kfun:kotlin.Throwable.printStackTrace() .ARM.extab.text.kfun:kotlin.text.regex.$KPROPERTIES.$<get-negValue>$3.invoke#internal .ARM.extab.text.kfun:kotlin.text.regex.$KPROPERTIES.$<get-posValue>$2.invoke#internal .ARM.extab.text.kfun:kotlin.text.regex.$KPROPERTIES.$<get-withoutSurrogates>$1.invoke#internal .ARM.extab.text.kfun:kotlin.text.regex.$KPROPERTIES.$<get-surrogates>$0.invoke#internal .ARM.extab.text.kfun:kotlin.text.regex.$KPROPERTIES.$<get-decomposedCharUTF16>$0.invoke#internal .ARM.extab.text.kfun:kotlin.text.regex.$KPROPERTIES.$<get-decomposedCharUTF16>$0.invoke#internal.57 .ARM.extab.text.kfun:platform.zephyr.stm32f4_disco.device_get_binding(kotlin.String?)ValueType .ARM.extab.text.kfun:platform.zephyr.stm32f4_disco.gpio_pin_configure(kotlinx.cinterop.CValuesRef<platform.zephyr.stm32f4_disco. .ARM.extab.text.kfun:platform.zephyr.stm32f4_disco.gpio_pin_write(kotlinx.cinterop.CValuesRef<platform.zephyr.stm32f4_disco.devi .ARM.extab .ARM.extab.text.__cxa_begin_catch .ARM.extab.text.__gxx_personality_v0 .ARM.extab.text._ZN10__cxxabiv111__terminateEPFvvE .ARM.extab.text.__cxa_type_match .ARM.extab.text.__cxa_call_unexpected .ARM.extab.text._ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__ .ARM.extab.text._ZN9__gnu_cxx27__verbose_terminate_handlerEv 
   02     datas initlevel 
   03     bss noinit 
   04     
